{
  "name": "Sanaan's Portfolio",
  "short_name": "Sanaan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1c3d",
  "theme_color": "#1e3cff",
  "icons": [
    {
      "src": "/icons/PWA/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/PWA/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/PWA/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
